
# HR ORDS API base url
hr.api.url=http://54.167.139.116:1000/ords/hr



# Spartan API base url
spartan.api.url=http://54.167.139.116:8000/api

#zip code api base url
zipcode.api.url=https://api.zippopotam.us