

# HR ORDS API base url
hr.api.url=http://54.167.139.116:1000/ords/hr



# Spartan API base url
spartan.api.url=http://54.167.139.116:8000/api

#zip code api base url
zipcode.api.url=https://api.zippopotam.us

#spartan DB url
spartan.db.url=jdbc:oracle:thin:@54.167.139.116:1521:XE
spartan.db.username = sp
spartan.db.password = SP

#hr db url
hr.db.url=jdbc:oracle:thin:@54.167.139.116:1521:XE
hr.db.username = hr
hr.db.password = hr