

# HR ORDS API base url
hr.api.url=http://54.167.139.116:1000/ords/hr



# Spartan API base url
spartan.api.url=http://54.167.139.116:8000/api

#zip code api base url
zipcode.api.url=https://api.zippopotam.us

#spartan DB url
spartan.db.url=jdbc:oracle:thin:@54.167.139.116:1521:XE
spartan.db.username = sp
spartan.db.password = SP

#hr db url
hr.db.url=jdbc:oracle:thin:@54.167.139.116:1521:XE
hr.db.username = hr
hr.db.password = hr

#BookItAPI
teacher_email = blyst6@si.edu
teacher_password = barbabaslyst
accessToken="eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxODE2IiwiYXVkIjoidGVhY2hlciJ9.9O2Q3Zo9jVq32OmBlAx5X26f0TtdIytJHB9LFlfQJGI",
refreshToken= "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxODE2IiwiYXVkIjoidGVhY2hlciJ9.9O2Q3Zo9jVq32OmBlAx5X26f0TtdIytJHB9LFlfQJGI"
bookit.base.url=https://cybertek-reservation-api-qa3.herokuapp.com

team_member_email=fscoughx@msu.edu
team_member_password=feodorascough

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis
"accessToken": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxNTkwIiwiYXVkIjoic3R1ZGVudC10ZWFtLW1lbWJlciJ9.Uwos_RMg_y9lYqYIfMya9Lxbf1ISGl3tT874GO-jiw8",
"refreshToken": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxNTkwIiwiYXVkIjoic3R1ZGVudC10ZWFtLW1lbWJlciJ9.Uwos_RMg_y9lYqYIfMya9Lxbf1ISGl3tT874GO-jiw8"